{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Server=BIN-PC\\BIN;Database=NetCoreWebAPI;Trusted_Connection=True;"
  }
}
