{
  "BlogSettings": {
    "Title": "xxx博客",
    "Subtitle": "随便写点什么",
    "Url": "http://www.baidu.com",
    "Logo": "/upload/Pictures/global/Logo_40.PNG",
    "Abstract": "<b>随便写点什么！！！</b>",
    "LogoText": "XXXXBlog",
    "Keywords": ".NET,哈哈哈",
    "Description": ".NET,哈哈哈",
    "Statistics": null,
    "Footer": "",
    "QQAppId": null,
    "QQAppKey": null
  },
  "BloggerInfo": {
    "Name": "cjf1",
    "Icon": "/upload/Pictures/bloggerCover/20171007114420.jpg",
    "Introduction": ".NET,哈哈哈",
    "Address": "广东-深圳",
    "QQ": null,
    "Email": null,
    "Weibo": null,
    "Git": null
  }
}